### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(STARTUP),0,0,0
GRPOPT 2,(CMSIS),0,0,0
GRPOPT 3,(FWLIB),0,0,0
GRPOPT 4,(OS),0,0,0
GRPOPT 5,(USERLIB),0,0,0
GRPOPT 6,(DECIVE),0,0,0
GRPOPT 7,(TESTLIB),0,0,0
GRPOPT 8,(USER),1,0,0

OPTFFF 1,1,2,452984832,0,0,0,0,<..\CMSIS\startup\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 2,2,1,0,0,0,0,0,<..\CMSIS\core_cm3.c><core_cm3.c> 
OPTFFF 2,3,1,0,0,0,0,0,<..\CMSIS\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 3,4,1,0,0,0,0,0,<..\FWlib\src\misc.c><misc.c> 
OPTFFF 3,5,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 3,6,1,671088640,0,0,0,0,<..\FWlib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,7,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,8,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 3,9,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,10,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 3,11,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,12,1,83886080,0,0,0,0,<..\FWlib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 4,14,1,0,0,0,0,0,<..\OS\OSEEPROM\OSEEprom.c><OSEEprom.c> 
OPTFFF 4,15,1,520093696,0,0,0,0,<..\OS\OSINIT\OSInit.c><OSInit.c> 
OPTFFF 4,16,1,905969664,0,0,0,0,<..\OS\OSKEYSCAN\OSKeyscan.c><OSKeyscan.c> 
OPTFFF 4,17,1,520093696,0,0,0,0,<..\OS\OSSHOW\OSShow.c><OSShow.c> 
OPTFFF 4,18,1,0,0,1,1,0,<..\OS\OSSTRING\OSString.c><OSString.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,232,3,0,0,65,1,0,0 }
OPTFFF 4,19,1,352321536,0,0,0,0,<..\OS\OSTEST\OSTest.c><OSTest.c> 
OPTFFF 5,20,1,50331648,0,0,0,0,<..\Userlib\adc\adc.c><adc.c> 
OPTFFF 5,21,1,0,0,0,0,0,<..\Userlib\delay\delay.c><delay.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\Userlib\iic\myiic.c><myiic.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\Userlib\spi\spi.c><spi.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\Userlib\sys\sys.c><sys.c> 
OPTFFF 5,25,1,268435456,0,0,0,0,<..\Userlib\itemp\tsensor.c><tsensor.c> 
OPTFFF 5,26,1,570425344,0,0,0,0,<..\Userlib\timer\timer.c><timer.c> 
OPTFFF 5,27,1,335544320,0,0,0,0,<..\Userlib\usart\usart.c><usart.c> 
OPTFFF 6,28,1,0,0,0,0,0,<..\Device\24CXX\24cxx.c><24cxx.c> 
OPTFFF 6,29,1,536870912,0,0,0,0,<..\Device\AD7705\AD7705.c><AD7705.c> 
OPTFFF 6,30,1,0,0,0,0,0,<..\Device\KEY\key.c><key.c> 
OPTFFF 6,31,1,603979776,0,0,0,0,<..\Device\LCD\lcd.c><lcd.c> 
OPTFFF 6,32,1,150994944,0,0,0,0,<..\Device\LED\led.c><led.c> 
OPTFFF 6,33,1,0,0,0,0,0,<..\Device\Switch\switch.c><switch.c> 
OPTFFF 7,34,1,16777216,0,0,0,0,<..\Testlib\CapTest\CapTest.c><CapTest.c> 
OPTFFF 7,35,1,654311424,0,0,0,0,<..\Testlib\DiodeTest\DiodeTest.c><DiodeTest.c> 
OPTFFF 7,36,1,0,0,0,0,0,<..\Testlib\DomTest\DomTest.c><DomTest.c> 
OPTFFF 7,37,1,0,0,0,0,0,<..\Testlib\EarjackTest\EarjackTest.c><EarjackTest.c> 
OPTFFF 7,38,1,218103808,0,0,0,0,<..\Testlib\ResTest\ResTest.c><ResTest.c> 
OPTFFF 7,39,1,0,0,0,0,0,<..\Testlib\USB\USBTest.c><USBTest.c> 
OPTFFF 7,40,1,0,0,0,0,0,<..\Testlib\VolMeasure\VolMeasure.c><VolMeasure.c> 
OPTFFF 8,41,1,1124073474,0,65,65,0,<..\User\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,51,4,0,0,140,1,0,0 }
OPTFFF 8,42,1,0,0,0,0,0,<..\User\stm32f10x_it.c><stm32f10x_it.c> 


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\listen\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(JL2CM3)(-U17935099 -O14 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06414041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL040000)
  OPTWA 0,1,(osInfo)
  OPTWA 1,1,(oschainLength)
  OPTWA 2,1,(osError)
  OPTWA 3,1,(resFlag)
  OPTWA 4,1,(resflag)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

